DATABASE_URL='postgres://postgres:cas@localhost:5432/CBP'
DATABASE_SCHEMA='herokuconnect'
LOG_LEVEL='TRACE'
OCRESTFUL_API_SECRET='IjFLiDu6vA2ebnL3AMXud'
OCRESTFUL_BASE_URL='https://api.ocrestful.com/uxu2g/'