Folder PATH listing for volume OSDisk
Volume serial number is 000000E3 8657:80F3
C:.
+---.tmp
+---libs
+---node_modules
|   +---.bin
|   +---ajv
|   |   +---dist
|   |   +---lib
|   |   |   +---compile
|   |   |   +---dot
|   |   |   |   \---v5
|   |   |   +---dotjs
|   |   |   \---refs
|   |   \---scripts
|   +---ansi-regex
|   +---ansi-styles
|   +---ap
|   |   +---examples
|   |   \---test
|   +---asap
|   +---asn1
|   |   +---lib
|   |   |   \---ber
|   |   \---tst
|   |       \---ber
|   +---assert-plus
|   +---async
|   |   +---dist
|   |   \---lib
|   +---asyncawait
|   |   +---.vscode
|   |   +---comparison
|   |   |   +---countFiles
|   |   |   +---fibonacci
|   |   |   \---largest
|   |   +---examples
|   |   +---src
|   |   |   +---async
|   |   |   +---await
|   |   |   \---typings
|   |   |       +---bluebird
|   |   |       +---chai
|   |   |       +---lodash
|   |   |       +---mocha
|   |   |       +---node
|   |   |       \---node-fibers
|   |   \---test
|   +---asynckit
|   |   \---lib
|   +---attr-accept
|   |   +---dist
|   |   +---src
|   |   \---test
|   +---aws-sign2
|   +---aws4
|   +---balanced-match
|   +---batch
|   +---bcrypt-pbkdf
|   +---bluebird
|   |   \---js
|   |       +---browser
|   |       \---release
|   +---boom
|   |   +---images
|   |   +---lib
|   |   \---test
|   +---bower
|   |   +---bin
|   |   \---lib
|   |       +---bin
|   |       +---commands
|   |       |   \---cache
|   |       +---core
|   |       |   \---resolvers
|   |       +---node_modules
|   |       |   +---abbrev
|   |       |   +---align-text
|   |       |   +---amdefine
|   |       |   +---ansi-escapes
|   |       |   +---ansi-regex
|   |       |   +---ansi-styles
|   |       |   +---ansicolors
|   |       |   |   \---test
|   |       |   +---archy
|   |       |   |   +---examples
|   |       |   |   \---test
|   |       |   +---array-filter
|   |       |   |   \---test
|   |       |   +---array-find-index
|   |       |   +---array-map
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---array-reduce
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---asn1
|   |       |   |   +---lib
|   |       |   |   |   \---ber
|   |       |   |   \---tst
|   |       |   |       \---ber
|   |       |   +---assert-plus
|   |       |   +---async
|   |       |   |   \---lib
|   |       |   +---aws-sign2
|   |       |   +---balanced-match
|   |       |   +---bcrypt-pbkdf
|   |       |   +---binary
|   |       |   |   +---example
|   |       |   |   +---lib
|   |       |   |   +---perf
|   |       |   |   \---test
|   |       |   +---bl
|   |       |   |   +---node_modules
|   |       |   |   |   \---readable-stream
|   |       |   |   |       +---doc
|   |       |   |   |       |   \---wg-meetings
|   |       |   |   |       \---lib
|   |       |   |   \---test
|   |       |   +---boom
|   |       |   |   +---images
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---bower-config
|   |       |   |   +---lib
|   |       |   |   |   \---util
|   |       |   |   \---node_modules
|   |       |   |       \---mout
|   |       |   |           +---array
|   |       |   |           +---collection
|   |       |   |           +---date
|   |       |   |           |   \---i18n
|   |       |   |           +---doc
|   |       |   |           +---function
|   |       |   |           +---lang
|   |       |   |           +---math
|   |       |   |           +---number
|   |       |   |           +---object
|   |       |   |           +---queryString
|   |       |   |           +---random
|   |       |   |           +---src
|   |       |   |           |   +---array
|   |       |   |           |   +---collection
|   |       |   |           |   +---date
|   |       |   |           |   |   \---i18n
|   |       |   |           |   +---function
|   |       |   |           |   +---lang
|   |       |   |           |   +---math
|   |       |   |           |   +---number
|   |       |   |           |   +---object
|   |       |   |           |   +---queryString
|   |       |   |           |   +---random
|   |       |   |           |   +---string
|   |       |   |           |   \---time
|   |       |   |           +---string
|   |       |   |           \---time
|   |       |   +---bower-endpoint-parser
|   |       |   |   \---test
|   |       |   +---bower-json
|   |       |   |   \---lib
|   |       |   |       \---util
|   |       |   +---bower-logger
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---bower-registry-client
|   |       |   |   +---lib
|   |       |   |   |   \---util
|   |       |   |   \---node_modules
|   |       |   |       \---mkdirp
|   |       |   |           +---examples
|   |       |   |           \---test
|   |       |   +---boxen
|   |       |   |   \---node_modules
|   |       |   |       \---object-assign
|   |       |   +---brace-expansion
|   |       |   +---buffer-shims
|   |       |   +---buffers
|   |       |   |   +---examples
|   |       |   |   \---test
|   |       |   +---builtin-modules
|   |       |   +---camelcase
|   |       |   +---camelcase-keys
|   |       |   +---capture-stack-trace
|   |       |   +---cardinal
|   |       |   |   +---bin
|   |       |   |   +---examples
|   |       |   |   +---lib
|   |       |   |   +---test
|   |       |   |   |   \---fixtures
|   |       |   |   \---themes
|   |       |   +---caseless
|   |       |   +---center-align
|   |       |   +---chainsaw
|   |       |   |   +---examples
|   |       |   |   \---test
|   |       |   +---chalk
|   |       |   +---chmodr
|   |       |   +---cli-cursor
|   |       |   +---cli-width
|   |       |   |   \---coverage
|   |       |   |       \---lcov-report
|   |       |   |           \---cli-width
|   |       |   +---cliui
|   |       |   |   +---node_modules
|   |       |   |   |   \---wordwrap
|   |       |   |   |       +---example
|   |       |   |   |       \---test
|   |       |   |   \---test
|   |       |   +---code-point-at
|   |       |   +---combined-stream
|   |       |   |   \---lib
|   |       |   +---commander
|   |       |   +---concat-map
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---configstore
|   |       |   |   \---node_modules
|   |       |   |       \---object-assign
|   |       |   +---core-util-is
|   |       |   |   \---lib
|   |       |   +---create-error-class
|   |       |   +---cryptiles
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---currently-unhandled
|   |       |   +---dashdash
|   |       |   |   +---etc
|   |       |   |   +---lib
|   |       |   |   \---node_modules
|   |       |   |       \---assert-plus
|   |       |   +---decamelize
|   |       |   +---decompress-zip
|   |       |   |   +---bin
|   |       |   |   +---lib
|   |       |   |   \---node_modules
|   |       |   |       +---isarray
|   |       |   |       |   \---build
|   |       |   |       \---readable-stream
|   |       |   |           \---lib
|   |       |   +---deep-extend
|   |       |   |   \---lib
|   |       |   +---delayed-stream
|   |       |   |   \---lib
|   |       |   +---destroy
|   |       |   +---dot-prop
|   |       |   +---duplexer2
|   |       |   +---duplexify
|   |       |   +---ecc-jsbn
|   |       |   |   \---lib
|   |       |   +---end-of-stream
|   |       |   +---ends-with
|   |       |   |   \---benchmark
|   |       |   |       +---implementations
|   |       |   |       \---samples
|   |       |   +---error-ex
|   |       |   +---escape-string-regexp
|   |       |   +---esprima
|   |       |   |   +---bin
|   |       |   |   \---test
|   |       |   +---exit-hook
|   |       |   +---ext-list
|   |       |   +---ext-name
|   |       |   +---extend
|   |       |   +---extsprintf
|   |       |   |   +---examples
|   |       |   |   \---lib
|   |       |   +---figures
|   |       |   |   \---node_modules
|   |       |   |       \---object-assign
|   |       |   +---filled-array
|   |       |   +---find-up
|   |       |   +---findup-sync
|   |       |   |   +---lib
|   |       |   |   \---node_modules
|   |       |   |       \---glob
|   |       |   +---forever-agent
|   |       |   +---form-data
|   |       |   |   +---lib
|   |       |   |   \---node_modules
|   |       |   |       \---async
|   |       |   |           +---dist
|   |       |   |           \---internal
|   |       |   +---fs-write-stream-atomic
|   |       |   |   \---test
|   |       |   +---fs.realpath
|   |       |   +---fstream
|   |       |   |   +---examples
|   |       |   |   \---lib
|   |       |   +---fstream-ignore
|   |       |   +---generate-function
|   |       |   +---generate-object-property
|   |       |   +---get-stdin
|   |       |   +---getpass
|   |       |   |   +---lib
|   |       |   |   \---node_modules
|   |       |   |       \---assert-plus
|   |       |   +---github
|   |       |   |   +---api
|   |       |   |   |   +---v2.0.0
|   |       |   |   |   \---v3.0.0
|   |       |   |   +---templates
|   |       |   |   \---test
|   |       |   +---glob
|   |       |   |   \---node_modules
|   |       |   |       \---minimatch
|   |       |   +---got
|   |       |   +---graceful-fs
|   |       |   +---graceful-readlink
|   |       |   +---handlebars
|   |       |   |   +---bin
|   |       |   |   +---dist
|   |       |   |   |   +---amd
|   |       |   |   |   |   \---handlebars
|   |       |   |   |   |       +---compiler
|   |       |   |   |   |       +---decorators
|   |       |   |   |   |       \---helpers
|   |       |   |   |   \---cjs
|   |       |   |   |       \---handlebars
|   |       |   |   |           +---compiler
|   |       |   |   |           +---decorators
|   |       |   |   |           \---helpers
|   |       |   |   +---docs
|   |       |   |   +---lib
|   |       |   |   |   \---handlebars
|   |       |   |   |       +---compiler
|   |       |   |   |       +---decorators
|   |       |   |   |       \---helpers
|   |       |   |   \---node_modules
|   |       |   |       \---async
|   |       |   |           +---dist
|   |       |   |           \---lib
|   |       |   +---har-validator
|   |       |   |   +---bin
|   |       |   |   \---lib
|   |       |   |       \---schemas
|   |       |   +---has-ansi
|   |       |   +---hawk
|   |       |   |   +---dist
|   |       |   |   +---example
|   |       |   |   +---images
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---hoek
|   |       |   |   +---images
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   |       \---modules
|   |       |   +---hosted-git-info
|   |       |   +---http-signature
|   |       |   |   \---lib
|   |       |   +---iferr
|   |       |   |   \---test
|   |       |   +---imurmurhash
|   |       |   +---indent-string
|   |       |   +---infinity-agent
|   |       |   +---inflight
|   |       |   +---inherits
|   |       |   +---ini
|   |       |   +---inquirer
|   |       |   |   +---lib
|   |       |   |   |   +---objects
|   |       |   |   |   +---prompts
|   |       |   |   |   +---ui
|   |       |   |   |   \---utils
|   |       |   |   \---node_modules
|   |       |   |       \---lodash
|   |       |   |           +---array
|   |       |   |           +---chain
|   |       |   |           +---collection
|   |       |   |           +---date
|   |       |   |           +---function
|   |       |   |           +---internal
|   |       |   |           +---lang
|   |       |   |           +---math
|   |       |   |           +---number
|   |       |   |           +---object
|   |       |   |           +---string
|   |       |   |           \---utility
|   |       |   +---intersect
|   |       |   |   \---test
|   |       |   +---is-arrayish
|   |       |   +---is-buffer
|   |       |   |   \---test
|   |       |   +---is-builtin-module
|   |       |   +---is-finite
|   |       |   +---is-fullwidth-code-point
|   |       |   +---is-my-json-valid
|   |       |   |   \---test
|   |       |   |       +---fixtures
|   |       |   |       \---json-schema-draft4
|   |       |   +---is-npm
|   |       |   +---is-obj
|   |       |   +---is-plain-obj
|   |       |   +---is-property
|   |       |   +---is-redirect
|   |       |   +---is-retry-allowed
|   |       |   +---is-root
|   |       |   +---is-stream
|   |       |   +---is-typedarray
|   |       |   +---is-utf8
|   |       |   +---isarray
|   |       |   +---isexe
|   |       |   |   \---test
|   |       |   +---isstream
|   |       |   +---jodid25519
|   |       |   |   \---lib
|   |       |   +---jsbn
|   |       |   +---json-schema
|   |       |   |   +---draft-00
|   |       |   |   +---draft-01
|   |       |   |   +---draft-02
|   |       |   |   +---draft-03
|   |       |   |   |   \---examples
|   |       |   |   +---draft-04
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---json-stringify-safe
|   |       |   |   \---test
|   |       |   +---jsonify
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---jsonpointer
|   |       |   +---jsprim
|   |       |   |   \---lib
|   |       |   +---junk
|   |       |   +---kind-of
|   |       |   +---latest-version
|   |       |   +---lazy-cache
|   |       |   +---load-json-file
|   |       |   +---lockfile
|   |       |   |   \---test
|   |       |   |       \---fixtures
|   |       |   +---lodash
|   |       |   |   \---fp
|   |       |   +---longest
|   |       |   +---loud-rejection
|   |       |   +---lowercase-keys
|   |       |   +---lru-cache
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---map-obj
|   |       |   +---md5-hex
|   |       |   +---md5-o-matic
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---meow
|   |       |   |   \---node_modules
|   |       |   |       +---minimist
|   |       |   |       |   +---example
|   |       |   |       |   \---test
|   |       |   |       \---object-assign
|   |       |   +---mime
|   |       |   |   \---build
|   |       |   +---mime-db
|   |       |   +---mime-types
|   |       |   +---minimatch
|   |       |   +---minimist
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---mkdirp
|   |       |   |   +---bin
|   |       |   |   +---examples
|   |       |   |   +---node_modules
|   |       |   |   |   \---minimist
|   |       |   |   |       +---example
|   |       |   |   |       \---test
|   |       |   |   \---test
|   |       |   +---mkpath
|   |       |   |   \---test
|   |       |   +---mout
|   |       |   |   +---array
|   |       |   |   +---collection
|   |       |   |   +---date
|   |       |   |   |   \---i18n
|   |       |   |   +---doc
|   |       |   |   +---function
|   |       |   |   +---lang
|   |       |   |   +---math
|   |       |   |   +---number
|   |       |   |   +---object
|   |       |   |   +---queryString
|   |       |   |   +---random
|   |       |   |   +---src
|   |       |   |   |   +---array
|   |       |   |   |   +---collection
|   |       |   |   |   +---date
|   |       |   |   |   |   \---i18n
|   |       |   |   |   +---function
|   |       |   |   |   +---lang
|   |       |   |   |   +---math
|   |       |   |   |   +---number
|   |       |   |   |   +---object
|   |       |   |   |   +---queryString
|   |       |   |   |   +---random
|   |       |   |   |   +---string
|   |       |   |   |   \---time
|   |       |   |   +---string
|   |       |   |   \---time
|   |       |   +---mute-stream
|   |       |   |   \---test
|   |       |   +---nested-error-stacks
|   |       |   +---node-status-codes
|   |       |   +---node-uuid
|   |       |   |   +---benchmark
|   |       |   |   +---bin
|   |       |   |   \---test
|   |       |   +---nopt
|   |       |   |   +---bin
|   |       |   |   +---examples
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---normalize-package-data
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   |       \---fixtures
|   |       |   +---number-is-nan
|   |       |   +---oauth-sign
|   |       |   +---object-assign
|   |       |   +---once
|   |       |   +---onetime
|   |       |   +---opn
|   |       |   |   \---node_modules
|   |       |   |       \---object-assign
|   |       |   +---optimist
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   |       \---_
|   |       |   +---os-homedir
|   |       |   +---os-tmpdir
|   |       |   +---osenv
|   |       |   |   \---test
|   |       |   +---p-throttler
|   |       |   |   +---lib
|   |       |   |   +---node_modules
|   |       |   |   |   \---q
|   |       |   |   |       \---benchmark
|   |       |   |   \---test
|   |       |   +---package-json
|   |       |   |   \---node_modules
|   |       |   |       +---got
|   |       |   |       +---object-assign
|   |       |   |       +---read-all-stream
|   |       |   |       +---semver
|   |       |   |       |   \---bin
|   |       |   |       \---timed-out
|   |       |   +---parse-json
|   |       |   |   \---vendor
|   |       |   +---path-exists
|   |       |   +---path-is-absolute
|   |       |   +---path-type
|   |       |   +---pify
|   |       |   +---pinkie
|   |       |   +---pinkie-promise
|   |       |   +---prepend-http
|   |       |   +---process-nextick-args
|   |       |   +---promptly
|   |       |   |   \---test
|   |       |   +---pump
|   |       |   |   \---node_modules
|   |       |   |       \---end-of-stream
|   |       |   +---q
|   |       |   +---qs
|   |       |   |   +---dist
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---rc
|   |       |   |   +---lib
|   |       |   |   +---node_modules
|   |       |   |   |   \---deep-extend
|   |       |   |   |       \---test
|   |       |   |   \---test
|   |       |   +---read
|   |       |   |   \---lib
|   |       |   +---read-all-stream
|   |       |   +---read-pkg
|   |       |   +---read-pkg-up
|   |       |   +---readable-stream
|   |       |   |   +---doc
|   |       |   |   |   \---wg-meetings
|   |       |   |   \---lib
|   |       |   |       \---internal
|   |       |   |           \---streams
|   |       |   +---readline2
|   |       |   +---redent
|   |       |   +---redeyed
|   |       |   |   +---examples
|   |       |   |   |   +---browser
|   |       |   |   |   \---sources
|   |       |   |   \---test
|   |       |   +---registry-auth-token
|   |       |   |   +---node_modules
|   |       |   |   |   +---minimist
|   |       |   |   |   |   +---example
|   |       |   |   |   |   \---test
|   |       |   |   |   +---rc
|   |       |   |   |   |   +---lib
|   |       |   |   |   |   \---test
|   |       |   |   |   \---strip-json-comments
|   |       |   |   \---test
|   |       |   +---registry-url
|   |       |   +---repeat-string
|   |       |   +---repeating
|   |       |   +---request
|   |       |   |   \---lib
|   |       |   +---request-progress
|   |       |   |   \---test
|   |       |   +---request-replay
|   |       |   |   \---test
|   |       |   +---requireg
|   |       |   |   +---lib
|   |       |   |   +---node_modules
|   |       |   |   |   \---resolve
|   |       |   |   |       +---example
|   |       |   |   |       +---lib
|   |       |   |   |       \---test
|   |       |   |   |           +---node_path
|   |       |   |   |           |   +---x
|   |       |   |   |           |   |   +---aaa
|   |       |   |   |           |   |   \---ccc
|   |       |   |   |           |   \---y
|   |       |   |   |           |       +---bbb
|   |       |   |   |           |       \---ccc
|   |       |   |   |           \---resolver
|   |       |   |   |               +---bar
|   |       |   |   |               |   \---node_modules
|   |       |   |   |               |       \---foo
|   |       |   |   |               +---baz
|   |       |   |   |               +---biz
|   |       |   |   |               |   \---node_modules
|   |       |   |   |               |       +---garply
|   |       |   |   |               |       |   \---lib
|   |       |   |   |               |       +---grux
|   |       |   |   |               |       \---tiv
|   |       |   |   |               +---incorrect_main
|   |       |   |   |               +---other_path
|   |       |   |   |               |   \---lib
|   |       |   |   |               +---punycode
|   |       |   |   |               |   \---node_modules
|   |       |   |   |               |       \---punycode
|   |       |   |   |               +---quux
|   |       |   |   |               |   \---foo
|   |       |   |   |               \---without_basedir
|   |       |   |   |                   \---node_modules
|   |       |   |   \---test
|   |       |   |       \---fixtures
|   |       |   |           \---lib
|   |       |   |               \---node_modules
|   |       |   |                   \---beaker
|   |       |   +---resolve
|   |       |   |   +---example
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   |       +---dotdot
|   |       |   |       |   \---abc
|   |       |   |       +---module_dir
|   |       |   |       |   +---xmodules
|   |       |   |       |   |   \---aaa
|   |       |   |       |   +---ymodules
|   |       |   |       |   |   \---aaa
|   |       |   |       |   \---zmodules
|   |       |   |       |       \---bbb
|   |       |   |       +---node_path
|   |       |   |       |   +---x
|   |       |   |       |   |   +---aaa
|   |       |   |       |   |   \---ccc
|   |       |   |       |   \---y
|   |       |   |       |       +---bbb
|   |       |   |       |       \---ccc
|   |       |   |       +---pathfilter
|   |       |   |       |   \---deep_ref
|   |       |   |       |       \---node_modules
|   |       |   |       |           \---deep
|   |       |   |       |               \---deeper
|   |       |   |       +---precedence
|   |       |   |       |   +---aaa
|   |       |   |       |   \---bbb
|   |       |   |       +---resolver
|   |       |   |       |   +---bar
|   |       |   |       |   |   \---node_modules
|   |       |   |       |   |       \---foo
|   |       |   |       |   +---baz
|   |       |   |       |   +---biz
|   |       |   |       |   |   \---node_modules
|   |       |   |       |   |       +---garply
|   |       |   |       |   |       |   \---lib
|   |       |   |       |   |       +---grux
|   |       |   |       |   |       \---tiv
|   |       |   |       |   +---incorrect_main
|   |       |   |       |   +---other_path
|   |       |   |       |   |   \---lib
|   |       |   |       |   +---punycode
|   |       |   |       |   |   \---node_modules
|   |       |   |       |   |       \---punycode
|   |       |   |       |   +---quux
|   |       |   |       |   |   \---foo
|   |       |   |       |   \---without_basedir
|   |       |   |       |       \---node_modules
|   |       |   |       \---subdirs
|   |       |   |           \---node_modules
|   |       |   |               \---a
|   |       |   |                   \---b
|   |       |   |                       \---c
|   |       |   +---restore-cursor
|   |       |   +---retry
|   |       |   |   +---example
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   |       \---integration
|   |       |   +---right-align
|   |       |   +---rimraf
|   |       |   |   \---node_modules
|   |       |   |       \---glob
|   |       |   +---run-async
|   |       |   +---rx-lite
|   |       |   +---semver
|   |       |   |   +---bin
|   |       |   |   \---test
|   |       |   +---semver-diff
|   |       |   |   \---node_modules
|   |       |   |       \---semver
|   |       |   |           \---bin
|   |       |   +---semver-utils
|   |       |   |   \---test
|   |       |   +---shell-quote
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---signal-exit
|   |       |   +---slide
|   |       |   |   \---lib
|   |       |   +---sntp
|   |       |   |   +---examples
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   +---sort-keys
|   |       |   +---sort-keys-length
|   |       |   +---source-map
|   |       |   |   +---build
|   |       |   |   \---lib
|   |       |   |       \---source-map
|   |       |   +---spdx-correct
|   |       |   +---spdx-expression-parse
|   |       |   +---spdx-license-ids
|   |       |   +---sshpk
|   |       |   |   +---bin
|   |       |   |   +---lib
|   |       |   |   |   \---formats
|   |       |   |   +---man
|   |       |   |   |   \---man1
|   |       |   |   \---node_modules
|   |       |   |       \---assert-plus
|   |       |   +---statuses
|   |       |   +---stream-shift
|   |       |   +---string-width
|   |       |   +---stringify-object
|   |       |   +---stringstream
|   |       |   +---string_decoder
|   |       |   +---strip-ansi
|   |       |   +---strip-bom
|   |       |   +---strip-indent
|   |       |   +---strip-json-comments
|   |       |   +---supports-color
|   |       |   +---tar-fs
|   |       |   |   \---test
|   |       |   |       \---fixtures
|   |       |   |           +---a
|   |       |   |           +---b
|   |       |   |           |   \---a
|   |       |   |           +---c
|   |       |   |           +---d
|   |       |   |           |   +---sub-dir
|   |       |   |           |   \---sub-files
|   |       |   |           \---e
|   |       |   |               \---directory
|   |       |   +---tar-stream
|   |       |   +---throttleit
|   |       |   +---through
|   |       |   |   \---test
|   |       |   +---timed-out
|   |       |   +---tmp
|   |       |   |   +---lib
|   |       |   |   \---test
|   |       |   |       \---symlinkme
|   |       |   +---touch
|   |       |   |   +---bin
|   |       |   |   +---node_modules
|   |       |   |   |   \---nopt
|   |       |   |   |       +---bin
|   |       |   |   |       +---examples
|   |       |   |   |       \---lib
|   |       |   |   \---test
|   |       |   +---tough-cookie
|   |       |   |   \---lib
|   |       |   +---traverse
|   |       |   |   +---examples
|   |       |   |   \---test
|   |       |   +---trim-newlines
|   |       |   +---tunnel-agent
|   |       |   +---tweetnacl
|   |       |   +---uglify-js
|   |       |   |   +---bin
|   |       |   |   +---lib
|   |       |   |   +---node_modules
|   |       |   |   |   \---source-map
|   |       |   |   |       +---dist
|   |       |   |   |       \---lib
|   |       |   |   \---tools
|   |       |   +---uglify-to-browserify
|   |       |   |   \---test
|   |       |   +---untildify
|   |       |   +---unzip-response
|   |       |   +---update-notifier
|   |       |   +---url-parse-lax
|   |       |   +---user-home
|   |       |   +---util-deprecate
|   |       |   +---uuid
|   |       |   |   +---benchmark
|   |       |   |   +---misc
|   |       |   |   \---test
|   |       |   +---validate-npm-package-license
|   |       |   +---verror
|   |       |   |   +---examples
|   |       |   |   +---lib
|   |       |   |   \---tests
|   |       |   +---which
|   |       |   |   \---bin
|   |       |   +---widest-line
|   |       |   +---window-size
|   |       |   +---wordwrap
|   |       |   |   +---example
|   |       |   |   \---test
|   |       |   +---wrappy
|   |       |   +---write-file-atomic
|   |       |   +---xdg-basedir
|   |       |   +---xtend
|   |       |   \---yargs
|   |       |       +---lib
|   |       |       \---node_modules
|   |       |           \---camelcase
|   |       +---renderers
|   |       +---templates
|   |       |   +---helpers
|   |       |   +---json
|   |       |   |   \---help-cache
|   |       |   \---std
|   |       \---util
|   +---brace-expansion
|   +---buffer-crc32
|   |   \---tests
|   +---buffer-shims
|   +---buffer-writer
|   |   +---benchmark
|   |   \---test
|   +---busboy
|   |   +---deps
|   |   |   \---encoding
|   |   +---lib
|   |   |   \---types
|   |   \---test
|   +---bytes
|   +---camelcase
|   +---caseless
|   +---chalk
|   +---cliui
|   +---co
|   +---code-point-at
|   +---combined-stream
|   |   \---lib
|   +---commander
|   +---component-emitter
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---connect
|   |   \---lib
|   |       +---middleware
|   |       |   \---session
|   |       \---public
|   |           \---icons
|   +---cookie
|   |   \---test
|   +---cookie-signature
|   +---cookiejar
|   |   \---tests
|   +---core-js
|   |   +---build
|   |   +---client
|   |   +---core
|   |   +---es5
|   |   +---es6
|   |   +---es7
|   |   +---fn
|   |   |   +---array
|   |   |   +---function
|   |   |   +---html-collection
|   |   |   +---json
|   |   |   +---math
|   |   |   +---node-list
|   |   |   +---number
|   |   |   +---object
|   |   |   +---reflect
|   |   |   +---regexp
|   |   |   +---string
|   |   |   \---symbol
|   |   +---js
|   |   +---library
|   |   |   +---core
|   |   |   +---es5
|   |   |   +---es6
|   |   |   +---es7
|   |   |   +---fn
|   |   |   |   +---array
|   |   |   |   +---function
|   |   |   |   +---html-collection
|   |   |   |   +---json
|   |   |   |   +---math
|   |   |   |   +---node-list
|   |   |   |   +---number
|   |   |   |   +---object
|   |   |   |   +---reflect
|   |   |   |   +---regexp
|   |   |   |   +---string
|   |   |   |   \---symbol
|   |   |   +---js
|   |   |   +---modules
|   |   |   \---web
|   |   +---modules
|   |   |   \---library
|   |   \---web
|   +---core-util-is
|   |   \---lib
|   +---cryptiles
|   |   +---lib
|   |   \---test
|   +---dashdash
|   |   +---etc
|   |   +---lib
|   |   \---node_modules
|   |       \---assert-plus
|   +---debug
|   |   \---lib
|   +---decamelize
|   +---delayed-stream
|   |   \---lib
|   +---dicer
|   |   +---bench
|   |   +---lib
|   |   \---test
|   |       \---fixtures
|   |           +---many
|   |           +---many-noend
|   |           +---many-wrongboundary
|   |           +---nested
|   |           \---nested-full
|   +---ecc-jsbn
|   |   \---lib
|   +---encoding
|   |   +---lib
|   |   \---test
|   +---escape-string-regexp
|   +---express
|   |   +---benchmarks
|   |   +---bin
|   |   \---lib
|   |       \---router
|   +---extend
|   +---extsprintf
|   |   +---examples
|   |   \---lib
|   +---fbjs
|   |   +---flow
|   |   |   \---lib
|   |   \---lib
|   |       \---__mocks__
|   +---fibers
|   |   +---bin
|   |   |   +---darwin-ia32-46
|   |   |   +---darwin-ia32-48
|   |   |   +---darwin-x64-46
|   |   |   +---darwin-x64-48
|   |   |   +---linux-ia32-46
|   |   |   +---linux-ia32-48
|   |   |   +---linux-x64-46
|   |   |   +---linux-x64-48
|   |   |   +---win32-ia32-46
|   |   |   +---win32-ia32-48
|   |   |   +---win32-x64-46
|   |   |   \---win32-x64-48
|   |   +---src
|   |   |   \---libcoro
|   |   \---test
|   +---forever-agent
|   +---form-data
|   |   +---lib
|   |   \---node_modules
|   |       +---mime-db
|   |       \---mime-types
|   +---formidable
|   |   \---lib
|   +---fresh
|   +---generate-function
|   +---generate-object-property
|   +---generic-pool
|   |   +---bugs
|   |   +---lib
|   |   \---test
|   +---getpass
|   |   +---lib
|   |   \---node_modules
|   |       \---assert-plus
|   +---glob
|   +---graceful-readlink
|   +---har-validator
|   |   +---bin
|   |   +---lib
|   |   |   \---schemas
|   |   \---node_modules
|   |       \---commander
|   +---has-ansi
|   +---hawk
|   |   +---dist
|   |   +---example
|   |   +---images
|   |   +---lib
|   |   \---test
|   +---hoek
|   |   +---images
|   |   +---lib
|   |   \---test
|   |       \---modules
|   +---http-signature
|   |   \---lib
|   +---iconv-lite
|   |   +---encodings
|   |   |   \---tables
|   |   \---lib
|   +---inflight
|   +---inherits
|   +---ini
|   +---invert-kv
|   +---is-fullwidth-code-point
|   +---is-my-json-valid
|   |   \---test
|   |       +---fixtures
|   |       \---json-schema-draft4
|   +---is-property
|   +---is-stream
|   +---is-typedarray
|   +---isarray
|   |   \---build
|   +---isomorphic-fetch
|   |   \---test
|   +---isstream
|   +---jodid25519
|   |   \---lib
|   +---js-tokens
|   +---jsbn
|   +---json-schema
|   |   +---draft-00
|   |   +---draft-01
|   |   +---draft-02
|   |   +---draft-03
|   |   |   \---examples
|   |   +---draft-04
|   |   +---lib
|   |   \---test
|   +---json-stable-stringify
|   |   +---example
|   |   \---test
|   +---json-stringify-safe
|   |   \---test
|   +---jsonify
|   |   +---lib
|   |   \---test
|   +---jsonpointer
|   +---jsprim
|   |   \---lib
|   +---keypress
|   +---lcid
|   +---lodash
|   |   +---array
|   |   +---chain
|   |   +---collection
|   |   +---date
|   |   +---function
|   |   +---internal
|   |   +---lang
|   |   +---math
|   |   +---number
|   |   +---object
|   |   +---string
|   |   \---utility
|   +---loose-envify
|   +---media-typer
|   +---merge-descriptors
|   +---methods
|   +---mime
|   |   \---types
|   +---mime-db
|   +---mime-types
|   +---minimatch
|   +---mkdirp
|   |   +---examples
|   |   \---test
|   +---ms
|   +---multer
|   |   \---node_modules
|   |       \---qs
|   |           +---lib
|   |           \---test
|   +---multiparty
|   |   +---examples
|   |   \---test
|   |       +---fixture
|   |       |   +---file
|   |       |   +---http
|   |       |   |   +---encoding
|   |       |   |   +---no-filename
|   |       |   |   +---preamble
|   |       |   |   +---special-chars-in-filename
|   |       |   |   \---workarounds
|   |       |   \---js
|   |       \---standalone
|   +---nconf
|   |   +---lib
|   |   |   \---nconf
|   |   |       \---stores
|   |   \---test
|   |       +---fixtures
|   |       |   +---hierarchy
|   |       |   +---merge
|   |       |   \---scripts
|   |       +---mocks
|   |       \---stores
|   +---negotiator
|   |   +---examples
|   |   +---lib
|   |   \---test
|   +---node-fetch
|   |   +---lib
|   |   \---test
|   +---node-tesseract
|   |   +---lib
|   |   \---test
|   +---node-uuid
|   |   +---benchmark
|   |   +---bin
|   |   \---test
|   +---number-is-nan
|   +---oauth-sign
|   +---object-assign
|   +---once
|   +---os-locale
|   +---packet-reader
|   |   \---test
|   +---path-is-absolute
|   +---pause
|   +---pg
|   |   \---lib
|   |       \---native
|   +---pg-connection-string
|   |   \---test
|   +---pg-cursor
|   |   \---test
|   +---pg-pool
|   |   \---test
|   +---pg-query-stream
|   |   +---node_modules
|   |   |   +---isarray
|   |   |   \---readable-stream
|   |   |       +---doc
|   |   |       |   \---wg-meetings
|   |   |       \---lib
|   |   |           \---internal
|   |   |               \---streams
|   |   \---test
|   +---pg-types
|   |   +---lib
|   |   \---test
|   +---pgpass
|   |   +---lib
|   |   \---test
|   |       \---integration
|   +---pinkie
|   +---pinkie-promise
|   +---postgres-array
|   +---postgres-bytea
|   +---postgres-date
|   +---postgres-interval
|   +---process-nextick-args
|   +---promise
|   |   +---domains
|   |   +---lib
|   |   +---setimmediate
|   |   \---src
|   +---punycode
|   +---qs
|   +---querystring
|   |   \---test
|   +---range-parser
|   +---raw-body
|   +---react
|   |   +---dist
|   |   \---lib
|   +---react-dom
|   |   +---dist
|   |   \---lib
|   +---react-dropzone
|   |   +---coverage
|   |   |   \---lcov-report
|   |   |       \---react-dropzone
|   |   |           \---src
|   |   +---dist
|   |   \---src
|   |       \---__snapshots__
|   +---react-scripts
|   |   +---bin
|   |   +---config
|   |   |   \---flow
|   |   +---node_modules
|   |   |   +---.bin
|   |   |   +---accepts
|   |   |   +---acorn
|   |   |   |   +---bin
|   |   |   |   +---dist
|   |   |   |   \---src
|   |   |   |       +---bin
|   |   |   |       +---loose
|   |   |   |       \---walk
|   |   |   +---acorn-jsx
|   |   |   +---align-text
|   |   |   +---alphanum-sort
|   |   |   |   \---lib
|   |   |   +---amdefine
|   |   |   +---ansi-escapes
|   |   |   +---ansi-regex
|   |   |   +---ansi-styles
|   |   |   +---anymatch
|   |   |   +---argparse
|   |   |   |   \---lib
|   |   |   |       +---action
|   |   |   |       |   +---append
|   |   |   |       |   \---store
|   |   |   |       +---argument
|   |   |   |       \---help
|   |   |   +---arr-diff
|   |   |   +---arr-flatten
|   |   |   +---array-flatten
|   |   |   +---array-union
|   |   |   +---array-uniq
|   |   |   +---array-unique
|   |   |   +---arrify
|   |   |   +---assert
|   |   |   +---async
|   |   |   |   \---lib
|   |   |   +---async-each
|   |   |   +---autoprefixer
|   |   |   |   +---data
|   |   |   |   \---lib
|   |   |   |       \---hacks
|   |   |   +---babel-code-frame
|   |   |   |   \---lib
|   |   |   +---babel-core
|   |   |   |   \---lib
|   |   |   |       +---api
|   |   |   |       +---helpers
|   |   |   |       +---tools
|   |   |   |       \---transformation
|   |   |   |           +---file
|   |   |   |           |   \---options
|   |   |   |           \---internal-plugins
|   |   |   +---babel-eslint
|   |   |   |   \---babylon-to-espree
|   |   |   +---babel-generator
|   |   |   |   \---lib
|   |   |   |       +---generators
|   |   |   |       \---node
|   |   |   +---babel-helper-builder-binary-assignment-operator-visitor
|   |   |   |   \---lib
|   |   |   +---babel-helper-builder-react-jsx
|   |   |   |   \---lib
|   |   |   +---babel-helper-call-delegate
|   |   |   |   \---lib
|   |   |   +---babel-helper-define-map
|   |   |   |   \---lib
|   |   |   +---babel-helper-explode-assignable-expression
|   |   |   |   \---lib
|   |   |   +---babel-helper-function-name
|   |   |   |   \---lib
|   |   |   +---babel-helper-get-function-arity
|   |   |   |   \---lib
|   |   |   +---babel-helper-hoist-variables
|   |   |   |   \---lib
|   |   |   +---babel-helper-optimise-call-expression
|   |   |   |   \---lib
|   |   |   +---babel-helper-regex
|   |   |   |   \---lib
|   |   |   +---babel-helper-replace-supers
|   |   |   |   \---lib
|   |   |   +---babel-helpers
|   |   |   |   \---lib
|   |   |   +---babel-loader
|   |   |   |   \---lib
|   |   |   |       \---helpers
|   |   |   +---babel-messages
|   |   |   |   \---lib
|   |   |   +---babel-plugin-check-es2015-constants
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-async-functions
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-class-properties
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-exponentiation-operator
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-flow
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-jsx
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-object-rest-spread
|   |   |   |   \---lib
|   |   |   +---babel-plugin-syntax-trailing-function-commas
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   |       \---fixtures
|   |   |   |           \---trailing-function-commas
|   |   |   |               +---arrow-function
|   |   |   |               +---call
|   |   |   |               +---declaration
|   |   |   |               \---new-expression
|   |   |   +---babel-plugin-transform-class-properties
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-arrow-functions
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-block-scoped-functions
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-block-scoping
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-classes
|   |   |   |   \---lib
|   |   |   |       \---lib
|   |   |   +---babel-plugin-transform-es2015-computed-properties
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-destructuring
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-duplicate-keys
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-for-of
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-function-name
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-literals
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-modules-commonjs
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-object-super
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-parameters
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-shorthand-properties
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-spread
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-sticky-regex
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-template-literals
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-typeof-symbol
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-es2015-unicode-regex
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-exponentiation-operator
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-flow-strip-types
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-object-rest-spread
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-react-constant-elements
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-react-display-name
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-react-jsx
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-react-jsx-self
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-react-jsx-source
|   |   |   |   \---lib
|   |   |   +---babel-plugin-transform-regenerator
|   |   |   |   +---.test
|   |   |   |   +---lib
|   |   |   |   +---node_modules
|   |   |   |   |   \---babel-core
|   |   |   |   |       \---lib
|   |   |   |   |           +---api
|   |   |   |   |           +---helpers
|   |   |   |   |           +---tools
|   |   |   |   |           \---transformation
|   |   |   |   |               +---file
|   |   |   |   |               |   \---options
|   |   |   |   |               \---internal-plugins
|   |   |   |   \---src
|   |   |   +---babel-plugin-transform-strict-mode
|   |   |   |   \---lib
|   |   |   +---babel-preset-es2015
|   |   |   +---babel-preset-es2016
|   |   |   +---babel-preset-react
|   |   |   +---babel-register
|   |   |   |   \---lib
|   |   |   +---babel-runtime
|   |   |   |   +---core-js
|   |   |   |   |   +---array
|   |   |   |   |   +---error
|   |   |   |   |   +---json
|   |   |   |   |   +---math
|   |   |   |   |   +---number
|   |   |   |   |   +---object
|   |   |   |   |   +---reflect
|   |   |   |   |   +---regexp
|   |   |   |   |   +---string
|   |   |   |   |   +---symbol
|   |   |   |   |   \---system
|   |   |   |   +---helpers
|   |   |   |   \---regenerator
|   |   |   +---babel-template
|   |   |   |   \---lib
|   |   |   +---babel-traverse
|   |   |   |   \---lib
|   |   |   |       +---path
|   |   |   |       |   +---inference
|   |   |   |       |   \---lib
|   |   |   |       \---scope
|   |   |   |           \---lib
|   |   |   +---babel-types
|   |   |   |   \---lib
|   |   |   |       \---definitions
|   |   |   +---babylon
|   |   |   |   +---bin
|   |   |   |   \---lib
|   |   |   |       +---parser
|   |   |   |       +---plugins
|   |   |   |       |   \---jsx
|   |   |   |       +---tokenizer
|   |   |   |       \---util
|   |   |   +---balanced-match
|   |   |   +---Base64
|   |   |   |   \---test
|   |   |   +---base64-js
|   |   |   |   +---bench
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---batch
|   |   |   +---big.js
|   |   |   +---binary-extensions
|   |   |   +---bluebird
|   |   |   |   \---js
|   |   |   |       +---browser
|   |   |   |       \---release
|   |   |   +---boolbase
|   |   |   +---brace-expansion
|   |   |   +---braces
|   |   |   +---browserify-zlib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   |       +---fixtures
|   |   |   |       \---ignored
|   |   |   +---browserslist
|   |   |   +---buffer
|   |   |   |   +---bin
|   |   |   |   \---test
|   |   |   |       +---node
|   |   |   |       \---node-es6
|   |   |   +---builtin-modules
|   |   |   +---bytes
|   |   |   +---caller-path
|   |   |   +---callsites
|   |   |   +---camel-case
|   |   |   +---camelcase
|   |   |   +---caniuse-db
|   |   |   |   +---features-json
|   |   |   |   +---fulldata-json
|   |   |   |   \---region-usage-json
|   |   |   +---center-align
|   |   |   +---chalk
|   |   |   |   \---node_modules
|   |   |   |       \---supports-color
|   |   |   +---change-case
|   |   |   +---chokidar
|   |   |   |   \---lib
|   |   |   +---clap
|   |   |   +---clean-css
|   |   |   |   +---bin
|   |   |   |   +---lib
|   |   |   |   |   +---colors
|   |   |   |   |   +---imports
|   |   |   |   |   +---properties
|   |   |   |   |   +---selectors
|   |   |   |   |   +---source-maps
|   |   |   |   |   +---stringifier
|   |   |   |   |   +---text
|   |   |   |   |   +---tokenizer
|   |   |   |   |   +---urls
|   |   |   |   |   \---utils
|   |   |   |   \---node_modules
|   |   |   |       +---commander
|   |   |   |       \---source-map
|   |   |   |           +---build
|   |   |   |           \---lib
|   |   |   |               \---source-map
|   |   |   +---cli-cursor
|   |   |   +---cli-width
|   |   |   |   \---coverage
|   |   |   |       \---lcov-report
|   |   |   |           \---cli-width
|   |   |   +---cliui
|   |   |   |   +---node_modules
|   |   |   |   |   \---wordwrap
|   |   |   |   |       +---example
|   |   |   |   |       \---test
|   |   |   |   \---test
|   |   |   +---clone
|   |   |   +---coa
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   +---test
|   |   |   |   \---tests
|   |   |   +---code-point-at
|   |   |   +---color
|   |   |   +---color-convert
|   |   |   +---color-name
|   |   |   +---color-string
|   |   |   |   \---test
|   |   |   +---colormin
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---colors
|   |   |   |   +---examples
|   |   |   |   +---lib
|   |   |   |   |   +---custom
|   |   |   |   |   +---maps
|   |   |   |   |   \---system
|   |   |   |   \---themes
|   |   |   +---commander
|   |   |   +---compressible
|   |   |   +---compression
|   |   |   +---concat-map
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---concat-stream
|   |   |   +---connect-history-api-fallback
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---console-browserify
|   |   |   |   \---test
|   |   |   |       \---static
|   |   |   +---constant-case
|   |   |   +---constants-browserify
|   |   |   +---contains-path
|   |   |   +---content-disposition
|   |   |   +---content-type
|   |   |   +---convert-source-map
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   |       \---fixtures
|   |   |   +---cookie
|   |   |   +---cookie-signature
|   |   |   +---core-js
|   |   |   |   +---build
|   |   |   |   +---client
|   |   |   |   +---core
|   |   |   |   +---es5
|   |   |   |   +---es6
|   |   |   |   +---es7
|   |   |   |   +---fn
|   |   |   |   |   +---array
|   |   |   |   |   |   \---virtual
|   |   |   |   |   +---date
|   |   |   |   |   +---dom-collections
|   |   |   |   |   +---error
|   |   |   |   |   +---function
|   |   |   |   |   |   \---virtual
|   |   |   |   |   +---json
|   |   |   |   |   +---math
|   |   |   |   |   +---number
|   |   |   |   |   |   \---virtual
|   |   |   |   |   +---object
|   |   |   |   |   +---reflect
|   |   |   |   |   +---regexp
|   |   |   |   |   +---string
|   |   |   |   |   |   \---virtual
|   |   |   |   |   +---symbol
|   |   |   |   |   +---system
|   |   |   |   |   \---typed
|   |   |   |   +---library
|   |   |   |   |   +---core
|   |   |   |   |   +---es5
|   |   |   |   |   +---es6
|   |   |   |   |   +---es7
|   |   |   |   |   +---fn
|   |   |   |   |   |   +---array
|   |   |   |   |   |   |   \---virtual
|   |   |   |   |   |   +---date
|   |   |   |   |   |   +---dom-collections
|   |   |   |   |   |   +---error
|   |   |   |   |   |   +---function
|   |   |   |   |   |   |   \---virtual
|   |   |   |   |   |   +---json
|   |   |   |   |   |   +---math
|   |   |   |   |   |   +---number
|   |   |   |   |   |   |   \---virtual
|   |   |   |   |   |   +---object
|   |   |   |   |   |   +---reflect
|   |   |   |   |   |   +---regexp
|   |   |   |   |   |   +---string
|   |   |   |   |   |   |   \---virtual
|   |   |   |   |   |   +---symbol
|   |   |   |   |   |   +---system
|   |   |   |   |   |   \---typed
|   |   |   |   |   +---modules
|   |   |   |   |   +---stage
|   |   |   |   |   \---web
|   |   |   |   +---modules
|   |   |   |   |   \---library
|   |   |   |   +---stage
|   |   |   |   \---web
|   |   |   +---core-util-is
|   |   |   |   \---lib
|   |   |   +---cross-spawn
|   |   |   |   \---lib
|   |   |   +---crypto-browserify
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---css-color-names
|   |   |   +---css-loader
|   |   |   |   \---lib
|   |   |   +---css-select
|   |   |   |   \---lib
|   |   |   +---css-selector-tokenizer
|   |   |   |   \---lib
|   |   |   +---css-what
|   |   |   +---cssesc
|   |   |   |   +---bin
|   |   |   |   \---man
|   |   |   +---cssnano
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---csso
|   |   |   |   +---bin
|   |   |   |   +---dist
|   |   |   |   \---lib
|   |   |   |       +---compressor
|   |   |   |       |   +---clean
|   |   |   |       |   +---compress
|   |   |   |       |   |   +---atrule
|   |   |   |       |   |   \---property
|   |   |   |       |   \---restructure
|   |   |   |       |       \---prepare
|   |   |   |       +---parser
|   |   |   |       \---utils
|   |   |   +---d
|   |   |   |   \---test
|   |   |   +---date-now
|   |   |   |   \---test
|   |   |   |       \---static
|   |   |   +---debug
|   |   |   +---decamelize
|   |   |   +---deep-is
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---defined
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---del
|   |   |   +---depd
|   |   |   |   \---lib
|   |   |   |       +---browser
|   |   |   |       \---compat
|   |   |   +---destroy
|   |   |   +---detect-indent
|   |   |   +---doctrine
|   |   |   |   +---lib
|   |   |   |   \---node_modules
|   |   |   |       \---esutils
|   |   |   |           \---lib
|   |   |   +---dom-converter
|   |   |   |   +---node_modules
|   |   |   |   |   \---utila
|   |   |   |   |       \---scripts
|   |   |   |   |           +---coffee
|   |   |   |   |           |   +---lib
|   |   |   |   |           |   \---test
|   |   |   |   |           \---js
|   |   |   |   |               +---lib
|   |   |   |   |               \---test
|   |   |   |   \---scripts
|   |   |   |       +---coffee
|   |   |   |       |   +---lib
|   |   |   |       |   \---test
|   |   |   |       \---js
|   |   |   |           +---lib
|   |   |   |           \---test
|   |   |   +---dom-serializer
|   |   |   |   \---node_modules
|   |   |   |       \---domelementtype
|   |   |   +---domain-browser
|   |   |   +---domelementtype
|   |   |   +---domhandler
|   |   |   |   \---test
|   |   |   |       \---cases
|   |   |   +---domutils
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   |       \---tests
|   |   |   +---dot-case
|   |   |   +---ee-first
|   |   |   +---emojis-list
|   |   |   +---encodeurl
|   |   |   +---enhanced-resolve
|   |   |   |   +---lib
|   |   |   |   \---node_modules
|   |   |   |       \---memory-fs
|   |   |   |           +---lib
|   |   |   |           \---test
|   |   |   +---entities
|   |   |   |   +---lib
|   |   |   |   +---maps
|   |   |   |   \---test
|   |   |   +---errno
|   |   |   +---es5-ext
|   |   |   |   +---array
|   |   |   |   |   +---#
|   |   |   |   |   |   +---@@iterator
|   |   |   |   |   |   +---concat
|   |   |   |   |   |   +---copy-within
|   |   |   |   |   |   +---entries
|   |   |   |   |   |   +---fill
|   |   |   |   |   |   +---filter
|   |   |   |   |   |   +---find
|   |   |   |   |   |   +---find-index
|   |   |   |   |   |   +---keys
|   |   |   |   |   |   +---map
|   |   |   |   |   |   +---slice
|   |   |   |   |   |   +---splice
|   |   |   |   |   |   \---values
|   |   |   |   |   +---from
|   |   |   |   |   \---of
|   |   |   |   +---boolean
|   |   |   |   +---date
|   |   |   |   |   \---#
|   |   |   |   +---error
|   |   |   |   |   \---#
|   |   |   |   +---function
|   |   |   |   |   \---#
|   |   |   |   +---iterable
|   |   |   |   +---math
|   |   |   |   |   +---acosh
|   |   |   |   |   +---asinh
|   |   |   |   |   +---atanh
|   |   |   |   |   +---cbrt
|   |   |   |   |   +---clz32
|   |   |   |   |   +---cosh
|   |   |   |   |   +---expm1
|   |   |   |   |   +---fround
|   |   |   |   |   +---hypot
|   |   |   |   |   +---imul
|   |   |   |   |   +---log10
|   |   |   |   |   +---log1p
|   |   |   |   |   +---log2
|   |   |   |   |   +---sign
|   |   |   |   |   +---sinh
|   |   |   |   |   +---tanh
|   |   |   |   |   \---trunc
|   |   |   |   +---number
|   |   |   |   |   +---#
|   |   |   |   |   +---epsilon
|   |   |   |   |   +---is-finite
|   |   |   |   |   +---is-integer
|   |   |   |   |   +---is-nan
|   |   |   |   |   +---is-safe-integer
|   |   |   |   |   +---max-safe-integer
|   |   |   |   |   \---min-safe-integer
|   |   |   |   +---object
|   |   |   |   |   +---assign
|   |   |   |   |   +---keys
|   |   |   |   |   \---set-prototype-of
|   |   |   |   +---reg-exp
|   |   |   |   |   \---#
|   |   |   |   |       +---match
|   |   |   |   |       +---replace
|   |   |   |   |       +---search
|   |   |   |   |       +---split
|   |   |   |   |       +---sticky
|   |   |   |   |       \---unicode
|   |   |   |   +---string
|   |   |   |   |   +---#
|   |   |   |   |   |   +---@@iterator
|   |   |   |   |   |   +---code-point-at
|   |   |   |   |   |   +---contains
|   |   |   |   |   |   +---ends-with
|   |   |   |   |   |   +---normalize
|   |   |   |   |   |   +---repeat
|   |   |   |   |   |   \---starts-with
|   |   |   |   |   +---from-code-point
|   |   |   |   |   \---raw
|   |   |   |   \---test
|   |   |   |       +---array
|   |   |   |       |   +---#
|   |   |   |       |   |   +---@@iterator
|   |   |   |       |   |   +---concat
|   |   |   |       |   |   +---copy-within
|   |   |   |       |   |   +---entries
|   |   |   |       |   |   +---fill
|   |   |   |       |   |   +---filter
|   |   |   |       |   |   +---find
|   |   |   |       |   |   +---find-index
|   |   |   |       |   |   +---keys
|   |   |   |       |   |   +---map
|   |   |   |       |   |   +---slice
|   |   |   |       |   |   +---splice
|   |   |   |       |   |   \---values
|   |   |   |       |   +---from
|   |   |   |       |   \---of
|   |   |   |       +---boolean
|   |   |   |       +---date
|   |   |   |       |   \---#
|   |   |   |       +---error
|   |   |   |       |   \---#
|   |   |   |       +---function
|   |   |   |       |   \---#
|   |   |   |       +---iterable
|   |   |   |       +---math
|   |   |   |       |   +---acosh
|   |   |   |       |   +---asinh
|   |   |   |       |   +---atanh
|   |   |   |       |   +---cbrt
|   |   |   |       |   +---clz32
|   |   |   |       |   +---cosh
|   |   |   |       |   +---expm1
|   |   |   |       |   +---fround
|   |   |   |       |   +---hypot
|   |   |   |       |   +---imul
|   |   |   |       |   +---log10
|   |   |   |       |   +---log1p
|   |   |   |       |   +---log2
|   |   |   |       |   +---sign
|   |   |   |       |   +---sinh
|   |   |   |       |   +---tanh
|   |   |   |       |   \---trunc
|   |   |   |       +---number
|   |   |   |       |   +---#
|   |   |   |       |   +---epsilon
|   |   |   |       |   +---is-finite
|   |   |   |       |   +---is-integer
|   |   |   |       |   +---is-nan
|   |   |   |       |   +---is-safe-integer
|   |   |   |       |   +---max-safe-integer
|   |   |   |       |   \---min-safe-integer
|   |   |   |       +---object
|   |   |   |       |   +---assign
|   |   |   |       |   +---keys
|   |   |   |       |   \---set-prototype-of
|   |   |   |       +---reg-exp
|   |   |   |       |   \---#
|   |   |   |       |       +---match
|   |   |   |       |       +---replace
|   |   |   |       |       +---search
|   |   |   |       |       +---split
|   |   |   |       |       +---sticky
|   |   |   |       |       \---unicode
|   |   |   |       \---string
|   |   |   |           +---#
|   |   |   |           |   +---@@iterator
|   |   |   |           |   +---code-point-at
|   |   |   |           |   +---contains
|   |   |   |           |   +---ends-with
|   |   |   |           |   +---normalize
|   |   |   |           |   +---repeat
|   |   |   |           |   \---starts-with
|   |   |   |           +---from-code-point
|   |   |   |           \---raw
|   |   |   +---es6-iterator
|   |   |   |   +---#
|   |   |   |   \---test
|   |   |   |       \---#
|   |   |   +---es6-map
|   |   |   |   +---lib
|   |   |   |   +---primitive
|   |   |   |   \---test
|   |   |   |       +---lib
|   |   |   |       \---primitive
|   |   |   +---es6-set
|   |   |   |   +---ext
|   |   |   |   +---lib
|   |   |   |   +---primitive
|   |   |   |   \---test
|   |   |   |       +---ext
|   |   |   |       +---lib
|   |   |   |       \---primitive
|   |   |   +---es6-symbol
|   |   |   |   \---test
|   |   |   +---es6-weak-map
|   |   |   |   \---test
|   |   |   +---escape-html
|   |   |   +---escape-string-regexp
|   |   |   +---escope
|   |   |   |   +---lib
|   |   |   |   +---powered-test
|   |   |   |   +---src
|   |   |   |   \---third_party
|   |   |   +---eslint
|   |   |   |   +---bin
|   |   |   |   +---conf
|   |   |   |   +---lib
|   |   |   |   |   +---code-path-analysis
|   |   |   |   |   +---config
|   |   |   |   |   +---formatters
|   |   |   |   |   +---internal-rules
|   |   |   |   |   +---rules
|   |   |   |   |   +---testers
|   |   |   |   |   \---util
|   |   |   |   +---messages
|   |   |   |   \---node_modules
|   |   |   |       +---globals
|   |   |   |       \---user-home
|   |   |   +---eslint-import-resolver-node
|   |   |   +---eslint-loader
|   |   |   +---eslint-plugin-import
|   |   |   |   +---config
|   |   |   |   +---lib
|   |   |   |   |   +---core
|   |   |   |   |   \---rules
|   |   |   |   \---memo-parser
|   |   |   +---eslint-plugin-react
|   |   |   |   \---lib
|   |   |   |       +---rules
|   |   |   |       \---util
|   |   |   +---espree
|   |   |   |   \---lib
|   |   |   +---esprima
|   |   |   |   \---bin
|   |   |   +---esrecurse
|   |   |   |   \---node_modules
|   |   |   |       \---estraverse
|   |   |   +---estraverse
|   |   |   +---esutils
|   |   |   |   \---lib
|   |   |   +---etag
|   |   |   +---event-emitter
|   |   |   |   +---benchmark
|   |   |   |   \---test
|   |   |   +---eventemitter3
|   |   |   +---events
|   |   |   |   \---tests
|   |   |   +---eventsource
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---exit-hook
|   |   |   +---expand-brackets
|   |   |   +---expand-range
|   |   |   +---express
|   |   |   |   \---lib
|   |   |   |       +---middleware
|   |   |   |       \---router
|   |   |   +---extglob
|   |   |   +---extract-text-webpack-plugin
|   |   |   |   \---node_modules
|   |   |   |       \---async
|   |   |   |           +---dist
|   |   |   |           \---lib
|   |   |   +---fast-levenshtein
|   |   |   +---fastparse
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---faye-websocket
|   |   |   |   +---examples
|   |   |   |   \---lib
|   |   |   |       \---faye
|   |   |   |           \---websocket
|   |   |   |               \---api
|   |   |   +---figures
|   |   |   +---file-entry-cache
|   |   |   +---file-loader
|   |   |   +---filename-regex
|   |   |   +---fill-range
|   |   |   +---finalhandler
|   |   |   +---find-up
|   |   |   |   \---node_modules
|   |   |   |       \---path-exists
|   |   |   +---flat-cache
|   |   |   +---flatten
|   |   |   +---for-in
|   |   |   +---for-own
|   |   |   +---forwarded
|   |   |   +---fresh
|   |   |   +---fs-extra
|   |   |   |   \---lib
|   |   |   |       +---copy
|   |   |   |       +---copy-sync
|   |   |   |       +---empty
|   |   |   |       +---ensure
|   |   |   |       +---json
|   |   |   |       +---mkdirs
|   |   |   |       +---move
|   |   |   |       +---output
|   |   |   |       +---remove
|   |   |   |       +---util
|   |   |   |       \---walk
|   |   |   +---fs.realpath
|   |   |   +---generate-function
|   |   |   +---generate-object-property
|   |   |   +---get-stdin
|   |   |   +---glob
|   |   |   +---glob-base
|   |   |   +---glob-parent
|   |   |   +---globals
|   |   |   +---globby
|   |   |   +---graceful-fs
|   |   |   +---graceful-readlink
|   |   |   +---has-ansi
|   |   |   +---has-flag
|   |   |   +---has-own
|   |   |   |   \---test
|   |   |   +---he
|   |   |   |   +---bin
|   |   |   |   \---man
|   |   |   +---header-case
|   |   |   +---home-or-tmp
|   |   |   +---html-comment-regex
|   |   |   +---html-minifier
|   |   |   |   \---src
|   |   |   +---html-webpack-plugin
|   |   |   |   \---lib
|   |   |   +---htmlparser2
|   |   |   |   +---lib
|   |   |   |   |   \---entities
|   |   |   |   +---node_modules
|   |   |   |   |   +---domutils
|   |   |   |   |   |   \---tests
|   |   |   |   |   |       \---DomUtils
|   |   |   |   |   +---isarray
|   |   |   |   |   |   \---build
|   |   |   |   |   \---readable-stream
|   |   |   |   |       \---lib
|   |   |   |   \---test
|   |   |   |       +---Documents
|   |   |   |       +---Events
|   |   |   |       +---Feeds
|   |   |   |       \---Stream
|   |   |   +---http-browserify
|   |   |   |   +---example
|   |   |   |   |   +---get
|   |   |   |   |   +---headers
|   |   |   |   |   +---post
|   |   |   |   |   \---streaming
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---http-errors
|   |   |   +---http-proxy
|   |   |   |   \---lib
|   |   |   |       \---http-proxy
|   |   |   |           \---passes
|   |   |   +---https-browserify
|   |   |   +---icss-replace-symbols
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---ieee754
|   |   |   |   \---test
|   |   |   +---ignore
|   |   |   +---imurmurhash
|   |   |   +---indexes-of
|   |   |   +---indexof
|   |   |   +---inflight
|   |   |   +---inherits
|   |   |   +---inquirer
|   |   |   |   \---lib
|   |   |   |       +---objects
|   |   |   |       +---prompts
|   |   |   |       +---ui
|   |   |   |       \---utils
|   |   |   +---interpret
|   |   |   +---invariant
|   |   |   +---ipaddr.js
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---is-absolute-url
|   |   |   +---is-binary-path
|   |   |   +---is-buffer
|   |   |   |   \---test
|   |   |   +---is-dotfile
|   |   |   +---is-equal-shallow
|   |   |   +---is-extendable
|   |   |   +---is-extglob
|   |   |   +---is-finite
|   |   |   +---is-fullwidth-code-point
|   |   |   +---is-glob
|   |   |   +---is-lower-case
|   |   |   +---is-my-json-valid
|   |   |   |   \---test
|   |   |   |       +---fixtures
|   |   |   |       \---json-schema-draft4
|   |   |   +---is-number
|   |   |   +---is-path-cwd
|   |   |   +---is-path-in-cwd
|   |   |   +---is-path-inside
|   |   |   +---is-plain-obj
|   |   |   +---is-posix-bracket
|   |   |   +---is-primitive
|   |   |   +---is-property
|   |   |   +---is-resolvable
|   |   |   +---is-svg
|   |   |   +---is-upper-case
|   |   |   +---isarray
|   |   |   +---isexe
|   |   |   |   \---test
|   |   |   +---isobject
|   |   |   +---js-base64
|   |   |   |   +---old
|   |   |   |   \---test
|   |   |   +---js-tokens
|   |   |   +---js-yaml
|   |   |   |   +---bin
|   |   |   |   +---dist
|   |   |   |   \---lib
|   |   |   |       \---js-yaml
|   |   |   |           +---schema
|   |   |   |           \---type
|   |   |   |               \---js
|   |   |   +---jsesc
|   |   |   |   +---bin
|   |   |   |   \---man
|   |   |   +---json-loader
|   |   |   +---json-stable-stringify
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---json3
|   |   |   |   \---lib
|   |   |   +---json5
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   |       \---parse-cases
|   |   |   |           +---arrays
|   |   |   |           +---comments
|   |   |   |           +---misc
|   |   |   |           +---new-lines
|   |   |   |           +---numbers
|   |   |   |           +---objects
|   |   |   |           +---strings
|   |   |   |           \---todo
|   |   |   +---jsonfile
|   |   |   +---jsonify
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---jsonpointer
|   |   |   +---jsx-ast-utils
|   |   |   |   +---lib
|   |   |   |   |   \---values
|   |   |   |   |       \---expressions
|   |   |   |   +---src
|   |   |   |   |   \---values
|   |   |   |   |       \---expressions
|   |   |   |   \---tests
|   |   |   |       \---src
|   |   |   +---kind-of
|   |   |   +---klaw
|   |   |   |   \---src
|   |   |   +---lazy-cache
|   |   |   +---levn
|   |   |   |   \---lib
|   |   |   +---loader-utils
|   |   |   |   \---node_modules
|   |   |   |       +---.bin
|   |   |   |       \---json5
|   |   |   |           \---lib
|   |   |   +---lodash
|   |   |   |   \---fp
|   |   |   +---lodash.assign
|   |   |   +---lodash.camelcase
|   |   |   +---lodash.cond
|   |   |   +---lodash.deburr
|   |   |   +---lodash.endswith
|   |   |   +---lodash.find
|   |   |   +---lodash.findindex
|   |   |   +---lodash.keys
|   |   |   +---lodash.keysin
|   |   |   +---lodash.pickby
|   |   |   +---lodash.rest
|   |   |   +---lodash.tostring
|   |   |   +---lodash.words
|   |   |   +---lodash._baseeach
|   |   |   +---lodash._basefind
|   |   |   +---lodash._basefindindex
|   |   |   +---lodash._baseiteratee
|   |   |   +---lodash._basetostring
|   |   |   +---lodash._createcompounder
|   |   |   +---lodash._root
|   |   |   +---lodash._stringtopath
|   |   |   +---longest
|   |   |   +---loose-envify
|   |   |   |   \---node_modules
|   |   |   |       \---js-tokens
|   |   |   +---lower-case
|   |   |   +---lower-case-first
|   |   |   +---lru-cache
|   |   |   |   \---lib
|   |   |   +---macaddress
|   |   |   |   \---lib
|   |   |   +---media-typer
|   |   |   +---memory-fs
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---merge-descriptors
|   |   |   +---methods
|   |   |   +---micromatch
|   |   |   |   \---lib
|   |   |   +---mime
|   |   |   |   \---types
|   |   |   +---mime-db
|   |   |   +---mime-types
|   |   |   +---minimatch
|   |   |   +---minimist
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---mkdirp
|   |   |   |   +---bin
|   |   |   |   +---examples
|   |   |   |   +---node_modules
|   |   |   |   |   \---minimist
|   |   |   |   |       +---example
|   |   |   |   |       \---test
|   |   |   |   \---test
|   |   |   +---ms
|   |   |   +---mute-stream
|   |   |   |   \---test
|   |   |   +---ncname
|   |   |   +---negotiator
|   |   |   |   \---lib
|   |   |   +---no-case
|   |   |   |   \---vendor
|   |   |   +---node-libs-browser
|   |   |   |   +---mock
|   |   |   |   \---node_modules
|   |   |   |       +---isarray
|   |   |   |       |   \---build
|   |   |   |       \---readable-stream
|   |   |   |           \---lib
|   |   |   +---normalize-path
|   |   |   +---normalize-range
|   |   |   +---normalize-url
|   |   |   +---nth-check
|   |   |   +---num2fraction
|   |   |   +---number-is-nan
|   |   |   +---object-assign
|   |   |   +---object.omit
|   |   |   +---on-finished
|   |   |   +---on-headers
|   |   |   +---once
|   |   |   +---onetime
|   |   |   +---opn
|   |   |   +---optimist
|   |   |   |   +---example
|   |   |   |   +---node_modules
|   |   |   |   |   +---minimist
|   |   |   |   |   |   +---example
|   |   |   |   |   |   \---test
|   |   |   |   |   \---wordwrap
|   |   |   |   |       +---example
|   |   |   |   |       \---test
|   |   |   |   \---test
|   |   |   |       \---_
|   |   |   +---optionator
|   |   |   |   \---lib
|   |   |   +---original
|   |   |   |   \---node_modules
|   |   |   |       \---url-parse
|   |   |   +---os-browserify
|   |   |   +---os-homedir
|   |   |   +---os-tmpdir
|   |   |   +---pako
|   |   |   |   +---dist
|   |   |   |   +---doc
|   |   |   |   \---lib
|   |   |   |       +---utils
|   |   |   |       \---zlib
|   |   |   +---param-case
|   |   |   +---parse-glob
|   |   |   +---parseurl
|   |   |   +---pascal-case
|   |   |   +---path-browserify
|   |   |   +---path-case
|   |   |   +---path-exists
|   |   |   +---path-is-absolute
|   |   |   +---path-is-inside
|   |   |   |   \---lib
|   |   |   +---path-to-regexp
|   |   |   +---pbkdf2-compat
|   |   |   |   \---test
|   |   |   +---pify
|   |   |   +---pinkie
|   |   |   +---pinkie-promise
|   |   |   +---pkg-dir
|   |   |   +---pkg-up
|   |   |   +---pluralize
|   |   |   +---postcss
|   |   |   |   +---d.ts
|   |   |   |   +---docs
|   |   |   |   |   \---guidelines
|   |   |   |   \---lib
|   |   |   +---postcss-calc
|   |   |   +---postcss-colormin
|   |   |   |   \---dist
|   |   |   +---postcss-convert-values
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-discard-comments
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-discard-duplicates
|   |   |   |   \---dist
|   |   |   +---postcss-discard-empty
|   |   |   |   \---dist
|   |   |   +---postcss-discard-overridden
|   |   |   |   +---dist
|   |   |   |   \---test
|   |   |   +---postcss-discard-unused
|   |   |   |   \---dist
|   |   |   +---postcss-filter-plugins
|   |   |   |   \---dist
|   |   |   +---postcss-loader
|   |   |   +---postcss-merge-idents
|   |   |   |   \---dist
|   |   |   +---postcss-merge-longhand
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   |           \---decl
|   |   |   +---postcss-merge-rules
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-message-helpers
|   |   |   +---postcss-minify-font-values
|   |   |   |   \---lib
|   |   |   +---postcss-minify-gradients
|   |   |   |   \---dist
|   |   |   +---postcss-minify-params
|   |   |   +---postcss-minify-selectors
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-modules-extract-imports
|   |   |   |   \---lib
|   |   |   +---postcss-modules-local-by-default
|   |   |   |   +---.idea
|   |   |   |   |   +---inspectionProfiles
|   |   |   |   |   \---libraries
|   |   |   |   \---node_modules
|   |   |   |       +---css-selector-tokenizer
|   |   |   |       |   \---lib
|   |   |   |       \---regexpu-core
|   |   |   |           \---data
|   |   |   +---postcss-modules-scope
|   |   |   |   +---lib
|   |   |   |   \---node_modules
|   |   |   |       +---css-selector-tokenizer
|   |   |   |       |   \---lib
|   |   |   |       \---regexpu-core
|   |   |   |           \---data
|   |   |   +---postcss-modules-values
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---postcss-normalize-charset
|   |   |   +---postcss-normalize-url
|   |   |   |   \---dist
|   |   |   +---postcss-ordered-values
|   |   |   |   \---dist
|   |   |   |       +---lib
|   |   |   |       \---rules
|   |   |   +---postcss-reduce-idents
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-reduce-initial
|   |   |   |   +---data
|   |   |   |   \---dist
|   |   |   +---postcss-reduce-transforms
|   |   |   |   \---dist
|   |   |   +---postcss-selector-parser
|   |   |   |   \---dist
|   |   |   |       \---selectors
|   |   |   +---postcss-svgo
|   |   |   |   \---dist
|   |   |   |       \---lib
|   |   |   +---postcss-unique-selectors
|   |   |   |   \---dist
|   |   |   +---postcss-value-parser
|   |   |   |   \---lib
|   |   |   +---postcss-zindex
|   |   |   |   \---lib
|   |   |   +---prelude-ls
|   |   |   |   \---lib
|   |   |   +---prepend-http
|   |   |   +---preserve
|   |   |   +---pretty-error
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---private
|   |   |   |   \---test
|   |   |   +---process
|   |   |   +---process-nextick-args
|   |   |   +---progress
|   |   |   |   \---lib
|   |   |   +---proxy-addr
|   |   |   +---prr
|   |   |   +---pseudomap
|   |   |   |   \---test
|   |   |   +---punycode
|   |   |   +---q
|   |   |   +---qs
|   |   |   |   +---dist
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---query-string
|   |   |   +---querystring
|   |   |   |   \---test
|   |   |   +---querystring-es3
|   |   |   |   \---test
|   |   |   +---querystringify
|   |   |   +---randomatic
|   |   |   +---range-parser
|   |   |   +---read-json-sync
|   |   |   +---readable-stream
|   |   |   |   +---doc
|   |   |   |   |   \---wg-meetings
|   |   |   |   \---lib
|   |   |   +---readdirp
|   |   |   |   +---examples
|   |   |   |   \---test
|   |   |   |       \---bed
|   |   |   |           +---root_dir1
|   |   |   |           |   \---root_dir1_subdir1
|   |   |   |           \---root_dir2
|   |   |   +---readline2
|   |   |   +---reduce-css-calc
|   |   |   |   \---node_modules
|   |   |   |       \---balanced-match
|   |   |   |           \---test
|   |   |   +---reduce-function-call
|   |   |   |   \---node_modules
|   |   |   |       \---balanced-match
|   |   |   |           \---test
|   |   |   +---regenerate
|   |   |   +---regenerator-runtime
|   |   |   +---regex-cache
|   |   |   +---regexpu-core
|   |   |   |   \---data
|   |   |   +---regjsgen
|   |   |   +---regjsparser
|   |   |   |   \---bin
|   |   |   +---relateurl
|   |   |   |   \---lib
|   |   |   |       +---parse
|   |   |   |       +---relate
|   |   |   |       \---util
|   |   |   +---renderkid
|   |   |   |   +---docs
|   |   |   |   |   \---images
|   |   |   |   +---lib
|   |   |   |   |   +---ansiPainter
|   |   |   |   |   +---layout
|   |   |   |   |   |   \---block
|   |   |   |   |   |       +---blockAppendor
|   |   |   |   |   |       +---blockPrependor
|   |   |   |   |   |       +---lineAppendor
|   |   |   |   |   |       +---linePrependor
|   |   |   |   |   |       \---lineWrapper
|   |   |   |   |   \---renderKid
|   |   |   |   |       +---styleApplier
|   |   |   |   |       \---styles
|   |   |   |   |           \---rule
|   |   |   |   |               \---declarationBlock
|   |   |   |   +---node_modules
|   |   |   |   |   \---utila
|   |   |   |   |       \---scripts
|   |   |   |   |           +---coffee
|   |   |   |   |           |   +---lib
|   |   |   |   |           |   \---test
|   |   |   |   |           \---js
|   |   |   |   |               +---lib
|   |   |   |   |               \---test
|   |   |   |   \---test
|   |   |   |       +---layout
|   |   |   |       \---renderKid
|   |   |   |           \---styles
|   |   |   +---repeat-element
|   |   |   +---repeat-string
|   |   |   +---repeating
|   |   |   +---require-uncached
|   |   |   +---requires-port
|   |   |   +---resolve
|   |   |   |   +---example
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   |       +---dotdot
|   |   |   |       |   \---abc
|   |   |   |       +---module_dir
|   |   |   |       |   +---xmodules
|   |   |   |       |   |   \---aaa
|   |   |   |       |   +---ymodules
|   |   |   |       |   |   \---aaa
|   |   |   |       |   \---zmodules
|   |   |   |       |       \---bbb
|   |   |   |       +---node_path
|   |   |   |       |   +---x
|   |   |   |       |   |   +---aaa
|   |   |   |       |   |   \---ccc
|   |   |   |       |   \---y
|   |   |   |       |       +---bbb
|   |   |   |       |       \---ccc
|   |   |   |       +---pathfilter
|   |   |   |       |   \---deep_ref
|   |   |   |       |       \---node_modules
|   |   |   |       |           \---deep
|   |   |   |       |               \---deeper
|   |   |   |       +---precedence
|   |   |   |       |   +---aaa
|   |   |   |       |   \---bbb
|   |   |   |       +---resolver
|   |   |   |       |   +---bar
|   |   |   |       |   |   \---node_modules
|   |   |   |       |   |       \---foo
|   |   |   |       |   +---baz
|   |   |   |       |   +---biz
|   |   |   |       |   |   \---node_modules
|   |   |   |       |   |       +---garply
|   |   |   |       |   |       |   \---lib
|   |   |   |       |   |       +---grux
|   |   |   |       |   |       \---tiv
|   |   |   |       |   +---incorrect_main
|   |   |   |       |   +---other_path
|   |   |   |       |   |   \---lib
|   |   |   |       |   +---punycode
|   |   |   |       |   |   \---node_modules
|   |   |   |       |   |       \---punycode
|   |   |   |       |   +---quux
|   |   |   |       |   |   \---foo
|   |   |   |       |   \---without_basedir
|   |   |   |       |       \---node_modules
|   |   |   |       \---subdirs
|   |   |   |           \---node_modules
|   |   |   |               \---a
|   |   |   |                   \---b
|   |   |   |                       \---c
|   |   |   +---resolve-from
|   |   |   +---restore-cursor
|   |   |   +---right-align
|   |   |   +---rimraf
|   |   |   +---ripemd160
|   |   |   |   \---lib
|   |   |   +---run-async
|   |   |   +---rx-lite
|   |   |   +---sax
|   |   |   |   \---lib
|   |   |   +---send
|   |   |   |   \---node_modules
|   |   |   |       +---.bin
|   |   |   |       \---mime
|   |   |   |           \---build
|   |   |   +---sentence-case
|   |   |   +---serve-index
|   |   |   |   \---public
|   |   |   |       \---icons
|   |   |   +---serve-static
|   |   |   +---set-immediate-shim
|   |   |   +---setprototypeof
|   |   |   +---sha.js
|   |   |   |   \---test
|   |   |   |       \---prepare
|   |   |   |           \---vectors
|   |   |   +---shebang-regex
|   |   |   +---shelljs
|   |   |   |   +---.idea
|   |   |   |   |   +---inspectionProfiles
|   |   |   |   |   \---libraries
|   |   |   |   +---bin
|   |   |   |   +---build
|   |   |   |   +---scripts
|   |   |   |   \---src
|   |   |   +---slash
|   |   |   +---slice-ansi
|   |   |   +---snake-case
|   |   |   +---sockjs
|   |   |   |   +---examples
|   |   |   |   |   +---echo
|   |   |   |   |   +---express
|   |   |   |   |   +---express-3.x
|   |   |   |   |   +---hapi
|   |   |   |   |   |   \---html
|   |   |   |   |   +---koa
|   |   |   |   |   \---multiplex
|   |   |   |   +---lib
|   |   |   |   \---tests
|   |   |   |       \---test_server
|   |   |   +---sockjs-client
|   |   |   |   +---lib
|   |   |   |   |   +---event
|   |   |   |   |   +---transport
|   |   |   |   |   |   +---browser
|   |   |   |   |   |   +---driver
|   |   |   |   |   |   +---lib
|   |   |   |   |   |   +---receiver
|   |   |   |   |   |   \---sender
|   |   |   |   |   \---utils
|   |   |   |   \---node_modules
|   |   |   |       \---faye-websocket
|   |   |   |           +---examples
|   |   |   |           \---lib
|   |   |   |               \---faye
|   |   |   |                   \---websocket
|   |   |   |                       \---api
|   |   |   +---sort-keys
|   |   |   +---source-list-map
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   |       \---fixtures
|   |   |   |           \---from-to-tests
|   |   |   +---source-map
|   |   |   |   +---dist
|   |   |   |   \---lib
|   |   |   +---source-map-support
|   |   |   |   +---amd-test
|   |   |   |   +---browser-test
|   |   |   |   +---header-test
|   |   |   |   \---node_modules
|   |   |   |       \---source-map
|   |   |   |           +---build
|   |   |   |           +---lib
|   |   |   |           |   \---source-map
|   |   |   |           \---test
|   |   |   |               \---source-map
|   |   |   +---sprintf-js
|   |   |   |   +---demo
|   |   |   |   +---dist
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---statuses
|   |   |   +---stream-browserify
|   |   |   |   +---node_modules
|   |   |   |   |   +---isarray
|   |   |   |   |   |   \---build
|   |   |   |   |   \---readable-stream
|   |   |   |   |       \---lib
|   |   |   |   \---test
|   |   |   +---stream-cache
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---strict-uri-encode
|   |   |   +---string-width
|   |   |   +---string_decoder
|   |   |   +---strip-ansi
|   |   |   +---strip-bom
|   |   |   +---strip-json-comments
|   |   |   +---style-loader
|   |   |   +---supports-color
|   |   |   +---svgo
|   |   |   |   +---bin
|   |   |   |   +---lib
|   |   |   |   |   \---svgo
|   |   |   |   \---plugins
|   |   |   +---swap-case
|   |   |   +---table
|   |   |   |   \---dist
|   |   |   |       \---schemas
|   |   |   +---tapable
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---text-table
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---through
|   |   |   |   \---test
|   |   |   +---timers-browserify
|   |   |   |   \---example
|   |   |   |       \---enroll
|   |   |   |           \---js
|   |   |   +---title-case
|   |   |   +---to-fast-properties
|   |   |   +---toposort
|   |   |   +---tryit
|   |   |   |   \---test
|   |   |   +---tty-browserify
|   |   |   +---tv4
|   |   |   |   \---lang
|   |   |   +---type-check
|   |   |   |   \---lib
|   |   |   +---type-is
|   |   |   +---typedarray
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   |       \---server
|   |   |   +---uglify-js
|   |   |   |   +---bin
|   |   |   |   +---lib
|   |   |   |   \---tools
|   |   |   +---uglify-to-browserify
|   |   |   |   \---test
|   |   |   +---uniq
|   |   |   |   \---test
|   |   |   +---uniqid
|   |   |   |   \---examples
|   |   |   |       +---browserify
|   |   |   |       +---cluster
|   |   |   |       \---webpack
|   |   |   +---uniqs
|   |   |   +---unpipe
|   |   |   +---upper-case
|   |   |   +---upper-case-first
|   |   |   +---url
|   |   |   |   \---node_modules
|   |   |   |       \---punycode
|   |   |   +---url-loader
|   |   |   +---url-parse
|   |   |   +---user-home
|   |   |   +---util
|   |   |   |   +---support
|   |   |   |   \---test
|   |   |   |       +---browser
|   |   |   |       \---node
|   |   |   +---util-deprecate
|   |   |   +---utila
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---utils-merge
|   |   |   +---uuid
|   |   |   |   +---benchmark
|   |   |   |   +---misc
|   |   |   |   \---test
|   |   |   +---vary
|   |   |   +---vendors
|   |   |   +---vm-browserify
|   |   |   |   +---example
|   |   |   |   |   \---run
|   |   |   |   \---test
|   |   |   +---watchpack
|   |   |   |   +---lib
|   |   |   |   +---node_modules
|   |   |   |   |   \---async
|   |   |   |   |       +---lib
|   |   |   |   |       \---support
|   |   |   |   +---playground
|   |   |   |   \---test
|   |   |   |       \---helpers
|   |   |   +---webpack
|   |   |   |   +---bin
|   |   |   |   +---buildin
|   |   |   |   +---hot
|   |   |   |   +---lib
|   |   |   |   |   +---dependencies
|   |   |   |   |   +---node
|   |   |   |   |   +---optimize
|   |   |   |   |   +---web
|   |   |   |   |   \---webworker
|   |   |   |   +---node_modules
|   |   |   |   |   \---async
|   |   |   |   |       +---dist
|   |   |   |   |       \---lib
|   |   |   |   \---web_modules
|   |   |   +---webpack-core
|   |   |   |   +---lib
|   |   |   |   \---node_modules
|   |   |   |       \---source-map
|   |   |   |           +---build
|   |   |   |           \---lib
|   |   |   |               \---source-map
|   |   |   +---webpack-dev-middleware
|   |   |   |   \---node_modules
|   |   |   |       +---.bin
|   |   |   |       \---mime
|   |   |   |           \---build
|   |   |   +---webpack-dev-server
|   |   |   |   +---bin
|   |   |   |   +---client
|   |   |   |   |   \---web_modules
|   |   |   |   |       \---jquery
|   |   |   |   +---lib
|   |   |   |   \---ssl
|   |   |   +---webpack-sources
|   |   |   |   +---lib
|   |   |   |   \---test
|   |   |   +---websocket-driver
|   |   |   |   +---examples
|   |   |   |   \---lib
|   |   |   |       \---websocket
|   |   |   |           \---driver
|   |   |   |               \---hybi
|   |   |   +---websocket-extensions
|   |   |   |   \---lib
|   |   |   |       \---pipeline
|   |   |   +---whet.extend
|   |   |   |   +---lib
|   |   |   |   +---src
|   |   |   |   \---test
|   |   |   +---which
|   |   |   |   \---bin
|   |   |   +---window-size
|   |   |   +---wordwrap
|   |   |   |   +---example
|   |   |   |   \---test
|   |   |   +---wrappy
|   |   |   +---write
|   |   |   +---xml-char-classes
|   |   |   +---xregexp
|   |   |   |   \---src
|   |   |   |       \---addons
|   |   |   +---xtend
|   |   |   +---yallist
|   |   |   |   \---test
|   |   |   \---yargs
|   |   |       \---lib
|   |   +---scripts
|   |   \---template
|   |       \---src
|   +---readable-stream
|   |   \---lib
|   +---request
|   |   +---lib
|   |   \---node_modules
|   |       +---.bin
|   |       +---form-data
|   |       |   \---lib
|   |       +---mime-db
|   |       +---mime-types
|   |       +---qs
|   |       |   +---dist
|   |       |   +---lib
|   |       |   \---test
|   |       \---uuid
|   |           +---bin
|   |           +---lib
|   |           \---test
|   +---secure-keys
|   |   \---test
|   +---semver
|   |   +---bin
|   |   \---test
|   +---send
|   |   \---lib
|   +---setimmediate
|   +---sntp
|   |   +---examples
|   |   +---lib
|   |   \---test
|   +---split
|   |   +---examples
|   |   \---test
|   +---sshpk
|   |   +---bin
|   |   +---lib
|   |   |   \---formats
|   |   +---man
|   |   |   \---man1
|   |   \---node_modules
|   |       \---assert-plus
|   +---stream-counter
|   |   \---test
|   +---streamsearch
|   |   \---lib
|   +---string-width
|   +---stringstream
|   +---string_decoder
|   +---strip-ansi
|   +---superagent
|   |   +---docs
|   |   |   \---images
|   |   +---lib
|   |   |   \---node
|   |   |       \---parsers
|   |   \---node_modules
|   |       +---.bin
|   |       +---debug
|   |       |   \---src
|   |       +---isarray
|   |       +---methods
|   |       +---mime
|   |       |   \---build
|   |       +---qs
|   |       |   +---dist
|   |       |   +---lib
|   |       |   \---test
|   |       \---readable-stream
|   |           +---doc
|   |           |   \---wg-meetings
|   |           \---lib
|   |               \---internal
|   |                   \---streams
|   +---supports-color
|   +---through
|   |   \---test
|   +---tough-cookie
|   |   +---lib
|   |   \---node_modules
|   |       \---punycode
|   +---tunnel-agent
|   +---tweetnacl
|   +---type-is
|   +---ua-parser-js
|   |   +---dist
|   |   +---src
|   |   \---test
|   +---uid2
|   +---url
|   +---util-deprecate
|   +---verror
|   |   +---examples
|   |   +---lib
|   |   \---tests
|   +---whatwg-fetch
|   +---window-size
|   +---wrap-ansi
|   +---wrappy
|   +---xtend
|   +---y18n
|   \---yargs
|       +---lib
|       \---locales
+---public
|   +---bower_components
|   |   +---angular
|   |   +---angular-animate
|   |   +---angular-aria
|   |   +---angular-material
|   |   |   +---demos
|   |   |   |   +---bottomSheet
|   |   |   |   |   \---demoBasicUsage
|   |   |   |   |       \---img
|   |   |   |   |           \---icons
|   |   |   |   +---chips
|   |   |   |   |   +---demoBasicUsage
|   |   |   |   |   \---demoContactChips
|   |   |   |   +---gridList
|   |   |   |   |   +---demoBasicUsage
|   |   |   |   |   +---demoDynamicTiles
|   |   |   |   |   \---demoResponsiveUsage
|   |   |   |   +---icon
|   |   |   |   |   +---demoLoadSvgIconsFromUrl
|   |   |   |   |   |   \---img
|   |   |   |   |   |       \---icons
|   |   |   |   |   +---demoSvgIconSets
|   |   |   |   |   |   \---assets
|   |   |   |   |   +---demoSvgIconsFromURL
|   |   |   |   |   |   \---img
|   |   |   |   |   |       \---icons
|   |   |   |   |   \---demoUsingTemplateCache
|   |   |   |   |       \---assets
|   |   |   |   +---input
|   |   |   |   |   \---demoIcons
|   |   |   |   |       \---icons
|   |   |   |   +---list
|   |   |   |   |   \---demoListControls
|   |   |   |   |       \---img
|   |   |   |   +---tabs
|   |   |   |   |   +---demoDynamicHeight
|   |   |   |   |   +---demoDynamicTabs
|   |   |   |   |   \---demoStaticTabs
|   |   |   |   \---toolbar
|   |   |   |       \---demoBasicUsage
|   |   |   |           \---img
|   |   |   |               \---icons
|   |   |   \---modules
|   |   |       +---closure
|   |   |       |   +---autocomplete
|   |   |       |   +---backdrop
|   |   |       |   +---bottomSheet
|   |   |       |   +---button
|   |   |       |   +---card
|   |   |       |   +---checkbox
|   |   |       |   +---chips
|   |   |       |   +---content
|   |   |       |   +---core
|   |   |       |   +---dialog
|   |   |       |   +---divider
|   |   |       |   +---fabActions
|   |   |       |   +---fabSpeedDial
|   |   |       |   +---fabToolbar
|   |   |       |   +---fabTrigger
|   |   |       |   +---gridList
|   |   |       |   +---icon
|   |   |       |   +---input
|   |   |       |   +---list
|   |   |       |   +---menu
|   |   |       |   +---progressCircular
|   |   |       |   +---progressLinear
|   |   |       |   +---radioButton
|   |   |       |   +---select
|   |   |       |   +---sidenav
|   |   |       |   +---slider
|   |   |       |   +---sticky
|   |   |       |   +---subheader
|   |   |       |   +---swipe
|   |   |       |   +---switch
|   |   |       |   +---tabs
|   |   |       |   +---textField
|   |   |       |   +---toast
|   |   |       |   +---toolbar
|   |   |       |   +---tooltip
|   |   |       |   +---virtualRepeat
|   |   |       |   \---whiteframe
|   |   |       +---css
|   |   |       \---js
|   |   |           +---autocomplete
|   |   |           +---backdrop
|   |   |           +---bottomSheet
|   |   |           +---button
|   |   |           +---card
|   |   |           +---checkbox
|   |   |           +---chips
|   |   |           +---content
|   |   |           +---core
|   |   |           +---dialog
|   |   |           +---divider
|   |   |           +---fabActions
|   |   |           +---fabSpeedDial
|   |   |           +---fabToolbar
|   |   |           +---fabTrigger
|   |   |           +---gridList
|   |   |           +---icon
|   |   |           +---input
|   |   |           +---list
|   |   |           +---menu
|   |   |           +---progressCircular
|   |   |           +---progressLinear
|   |   |           +---radioButton
|   |   |           +---select
|   |   |           +---sidenav
|   |   |           +---slider
|   |   |           +---sticky
|   |   |           +---subheader
|   |   |           +---swipe
|   |   |           +---switch
|   |   |           +---tabs
|   |   |           +---textField
|   |   |           +---toast
|   |   |           +---toolbar
|   |   |           +---tooltip
|   |   |           +---virtualRepeat
|   |   |           \---whiteframe
|   |   +---angular-messages
|   |   +---angular-ui-router
|   |   |   +---release
|   |   |   \---src
|   |   +---ng-file-upload
|   |   \---ui-router
|   |       +---release
|   |       \---src
|   +---css
|   +---images
|   \---scripts
+---server
+---vendor
|   \---tesseract-ocr
|       \---tessdata
|           +---configs
|           \---tessconfigs
\---_old
    \---build
        \---javascript
            +---common
            \---rest
