{
  "name": "mulkiya-ocr",
  "version": "1.0.0",
  "author": "Minhaj",
  "license": "MIT",
  "description": "Optical character recognition app",
  "private": false,
  "main": "server/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/minhajkk/mulkiya-ocr.git"
  },
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "express": "~3.4.6",
    "multer": "^0.1.8",
    "node-tesseract": "^0.2.7"
  },
  "engines": {
    "node": "~0.10.33"
  }
}
